# ytmusic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ytmusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mp3music/newapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/reborn/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytmusic/: Activity_Splash.java  ItemAnimation.java  MainActivity.java  Player.java  SongAdapter.java  SongModel.java  Tools.java
app/src/main/java/com/mp3music/newapp/: Tools.java
app/src/main/java/com/mp3music/newapp/Activity/: MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/mp3music/newapp/Adapter/: SongAdapter.java
app/src/main/java/com/mp3music/newapp/Model/: SongModel.java
app/src/main/java/com/reborn/music/: Tools.java
app/src/main/java/com/reborn/music/Activity/: MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/reborn/music/Adapter/: SongAdapter.java
app/src/main/java/com/reborn/music/Model/: SongModel.java
app/src/main/res/drawable/: seek_thumb_red.xml
app/src/main/res/layout/: activity__splash.xml  activity_main.xml  activity_player.xml  itemsong.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ytmusic/: ExampleUnitTest.java
app/src/test/java/com/mp3music/newapp/: ExampleUnitTest.java
app/src/test/java/com/reborn/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
